<!doctype html>
<html lang "pt-br">
 <head>
  <meta charset="”UTF-8”">
  <title>FILMES</title>
  <style>
     
input[type=text] {
  width: 30%;
  padding: 2px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 4px;
 
       
      body{
          background-color:linear-gradient(gray,lightgray,white);
      h1 {background-color:sienna;
      color: white;
      text-align: center;}
     
      h2 {background-color:sienna;
      color: white;}  
     
      h3 {background-color:sienna;
      color: white;
      text-align: center;}
     
      img {
          border-radius: 50%;
           }
     
      p {
        background-color:sienna;
        color: white;}
       
 
      td {
        font-family: verdana;
        font-size:18px;
        color: black;
 
     }      
     </style>
 </head>
 <body>
  <h1>FILMES</h1>
  <img src="https://pbs.twimg.com/media/FBNl69kXsAECe-y?format=jpg&name=4096x4096" alt="odemolidor" width="100" height="100" >
  <p>Ano: 1993</P>
  <p>Genero: Ação/ficção científica</p>
  <p>Duração: 1h 55m</p>
  <img src="https://images-na.ssl-images-amazon.com/images/I/91R8UTUu7FL.jpg" alt="Moana" width="100" height="100">
  <p>Ano: 2016</p>
  <P>Genero:Infantil/Musical</P>
  <P>Duração: 1h 43m</P>
  <img src="https://m.media-amazon.com/images/I/51mTtUGvUCL._AC_.jpg" alt="Titanic" width="100" height="100">
  <p>Ano: 1997</p>
  <P>Genero:Romance/Drama</P>
  <P>Duração: 3h 14m</P>
  <img src="https://musicart.xboxlive.com/7/3cf35000-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="Aquaman" width="100" height="100">
  <p>Ano:2018 </p>
  <P>Genero:Ação/Aventura</P>
  <P>Duração:2h 24m</P>
  <img src="https://m.media-amazon.com/images/I/91J7VHbAwBL._AC_SL1500_.jpg "  alt="Vingadores" width="100" height="100">
  <p>Ano:2019</p>
  <P>Genero:Ação/Ficção científica</P>
  <P>Duração:3h 2m</P>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT0xBmWdTRZbfiQoLeuL9zC_TZ3a2pCmqSWMESIH6jjJAB5-gms" alt="A hora do rush" width="100" height="100">
  <p>Ano:1998</p>
  <P>Genero:Ação/Comédia</P>
  <P>Duração:1h 38m</P>
 <img src="https://br.web.img3.acsta.net/medias/nmedia/18/95/13/92/20384102.jpg" alt="king kong"  width="100" height="100">
 <p>Ano:2005</p>
  <P>Genero:Aventura/Ação</P>
  <P>Duração:3h 21m</P>
 
 </body>
</html>
 
